jdbc.username=root
jdbc.password=000000
jdbc.host=localhost
jdbc.port=3306
jdbc.importDatabaseName=libb
jdbc.importPath=c:/Users/Administrator/Desktop/Lib/Library/database/LibSys.sql
jdbc.driver=com.mysql.cj.jdbc.Driver